{
  "schemaVersion": 1,
  "id": "village_shop_system",
  "version": "${version}",
  "name": "Village Shop System",
  "description": "",
  "authors": [
    ""
  ],
  "contact": {
    "homepage": ""
  },
  "license": "MIT",
  "icon": "assets/village_shop_system/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.github.leopoko.village_shop_system.fabric.Village_shop_systemFabric"
    ],
    "client": [
      "com.github.leopoko.village_shop_system.fabric.client.Village_shop_systemFabricClient"
    ],
    "modmenu": [
      "com.github.leopoko.village_shop_system.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "village_shop_system.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "architectury": ">=9.0.0",
    "fabric-api": "*",
    "cloth-config": ">=11.0.0"
  },
  "suggests": {
    "modmenu": "*"
  }
}
